# spring-data-rest-test

./: build.gradle  settings.gradle
data/src/main/java/data/config/: HibernateStatisticsMBeanInitializer.java  JpaConfig.java  MyWebAppInitializer.java  MyWebConfig.java
data/src/main/java/data/domain/: BaseEntity.java  User.java
data/src/main/java/data/repository/: UserRepository.java
data/src/test/java/data/config/: JpaConfigTest.java  TestDataSourceConfig.java
gradle/wrapper/: gradle-wrapper.properties
web/: gulpfile.js  package.json
